<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="y15jxfDoSBLv-qxBJWk6">
    <mxGraphModel dx="1591" dy="898" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2LGxDWQY6VOf4dcyANTa-17" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Cliente" vertex="1">
          <mxGeometry height="242" width="160" x="40" y="360" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-18" parent="2LGxDWQY6VOf4dcyANTa-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idCliente: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-29" parent="2LGxDWQY6VOf4dcyANTa-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-30" parent="2LGxDWQY6VOf4dcyANTa-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- apellido: String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-33" parent="2LGxDWQY6VOf4dcyANTa-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- correo: String" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-34" parent="2LGxDWQY6VOf4dcyANTa-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp; telefono: String" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-19" parent="2LGxDWQY6VOf4dcyANTa-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-20" parent="2LGxDWQY6VOf4dcyANTa-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Cliente()" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-31" parent="2LGxDWQY6VOf4dcyANTa-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getNombre() : String" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-32" parent="2LGxDWQY6VOf4dcyANTa-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ setNombre(): String" vertex="1">
          <mxGeometry height="26" width="160" y="216" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-21" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Servicio" vertex="1">
          <mxGeometry height="216" width="160" x="610" y="350" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-22" parent="2LGxDWQY6VOf4dcyANTa-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idServicio: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-35" parent="2LGxDWQY6VOf4dcyANTa-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombreServicio: String" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-36" parent="2LGxDWQY6VOf4dcyANTa-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- descripcion: String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-37" parent="2LGxDWQY6VOf4dcyANTa-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- precio: double" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-38" parent="2LGxDWQY6VOf4dcyANTa-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- duracionMinutos: int" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-23" parent="2LGxDWQY6VOf4dcyANTa-21" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-46" parent="2LGxDWQY6VOf4dcyANTa-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Servicio()" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-45" parent="2LGxDWQY6VOf4dcyANTa-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getPrecio(): double" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-25" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Reserva" vertex="1">
          <mxGeometry height="164" width="160" x="320" y="690" as="geometry">
            <mxRectangle height="30" width="90" x="320" y="690" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-26" parent="2LGxDWQY6VOf4dcyANTa-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- idReserva: int" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-39" parent="2LGxDWQY6VOf4dcyANTa-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fechaHora: LocalDateTime" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-40" parent="2LGxDWQY6VOf4dcyANTa-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- estado: String" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-27" parent="2LGxDWQY6VOf4dcyANTa-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-48" parent="2LGxDWQY6VOf4dcyANTa-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Reserva()" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-47" parent="2LGxDWQY6VOf4dcyANTa-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ cancelarReserva()" vertex="1">
          <mxGeometry height="26" width="160" y="138" as="geometry" />
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-50" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.506;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" target="2LGxDWQY6VOf4dcyANTa-32" value="Realiza">
          <mxGeometry relative="1" x="0.0042" y="-6" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="400" y="690" as="sourcePoint" />
            <mxPoint x="122.72000000000011" y="602.8320000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-51" connectable="0" parent="2LGxDWQY6VOf4dcyANTa-50" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="-290" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-55" edge="1" parent="1" source="2LGxDWQY6VOf4dcyANTa-25" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="2LGxDWQY6VOf4dcyANTa-21" value="Solicita en&amp;nbsp;">
          <mxGeometry relative="1" x="-0.1691" y="-2" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="440" y="550" as="sourcePoint" />
            <mxPoint x="690" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LGxDWQY6VOf4dcyANTa-56" connectable="0" parent="2LGxDWQY6VOf4dcyANTa-55" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="280" y="-90" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
